<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GXC Game</title>
    <style>
      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }

        to {
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }

        to {
          -o-transform: rotate(360deg);
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      body {
        font-family: arial;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-width: 100vw;
        background: radial-gradient(
          56.63% 56.63% at 50% 43.37%,
          #1c1726 0%,
          #060612 100%
        );
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      div.emscripten {
        text-align: center;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        display: none;
        border: 0px none;
        background-color: black;
        position: relative;
        transition: opacity 5s ease-in;
        -webkit-transition: opacity 5s ease-in;
        opacity: 0;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      }

      canvas.active {
        animation-name: fadeIn;
        animation-duration: 2s;
        opacity: 1;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .spinner {
        height: 30px;
        width: 30px;

        -webkit-animation: rotation 0.8s linear infinite;
        -moz-animation: rotation 0.8s linear infinite;
        -o-animation: rotation 0.8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border: 5px solid #bdff00;
        border-top: 5px solid #719900;
        border-radius: 100%;
      }

      .multiplayer-stats {
        position: absolute;
        left: 20px;
        top: 20px;
        font-family: monospace;
        font-size: 8;
        color: white;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #status {
        display: inline-block;
        vertical-align: top;
        font-weight: bold;
        color: white;
      }

      #progress {
        width: 250px;
        height: 10px;
        -webkit-appearance: none;
        appearance: none;
        padding: 5px;
      }

      /* Determines the style of the background of the progress bar */
      progress[value]::-webkit-progress-bar {
        background-color: #8492a6;
        height: 10px;
        border-radius: 15px;
      }
      /* Determines the style of the completed part of the progress bar */
      progress[value]::-webkit-progress-value {
        background-image: -webkit-linear-gradient(left, #719900, #bdff00);
        height: 10px;
        border-radius: 15px;
      }

      div.loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }
      div.loading > * {
        padding: 10px;
        margin: 10px;
      }

      .output-container {
        text-align: center;
        margin-top: auto;
      }
      .output-button {
        border: none;
        width: 200px;
        height: 25px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        background-color: black;
        color: #20c20e;
        font-family: "Lucida Console", Monaco, monospace;
      }

      #output {
        display: none;
        height: 200px;
        background-color: black;
        color: white;
        font-family: "Lucida Console", Monaco, monospace;
        outline: none;
        border: none;
        padding: 0;
        width: 100%;
      }

      #message-container {
        display: none;
        min-height: 50px;
        background-color: rgba(20, 20, 20, 0.5);
        outline: none;
        border: none;
        padding: 0;
        width: 100%;
        position: absolute;
        top: 0;
      }

      #messages {
        margin-left: 50px;
        color: white;
        font-family: "Lucida Console", Monaco, monospace;
        outline: none;
        border: none;
        padding: 0;
      }

      img.qrCode {
         opacity: 1.0;
         width: 50%;
         height: 50%;
      }
    </style>
  </head>

  <body>
    <canvas
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex="-1"
    >
    </canvas>
    <div class="loading">
      <div class="spinner" id="spinner"></div>
      <div class="emscripten" id="status">Downloading...</div>

      <progress value="0" max="100" id="progress" hidden="1"></progress>
      <img id="QRCode" class="qrCode" src="runner.svg" alt="URL QR Code" hidden="1"></img>
      <img id="QR2Code" class="qrCode" src="runnerLocal.svg" alt="URL QR2 Code" hidden="1"></img>
    </div>
    <div class="multiplayer-stats" id="multiplayer-stats">
      [no stats available]
    </div>
    <div class="output-container" id="output-container">
      <button class="output-button" onclick="toggleConsole()">
        Toggle Console
      </button>
      <button id="QRButton" class="output-button" onclick="toggleQRCode()">
        Show QRCode
      </button>
      <button id="QR2Button" class="output-button" onclick="toggleQRCode2()">
        Show Opera GX QRCode
      </button>
      <!--
      <button id="webglbutton" class="output-button" onclick="toggleWebGLContext()">
        Lose WebGL Context
      </button>
      -->
      <button class="output-button" id="stats-button" style="visibility: hidden" onclick="toggleStats()">
        Toggle Stats
      </button>
      <button class="output-button" id="share-button" style="visibility: hidden" onclick="navigator.clipboard.writeText(window.shareUrl)">
        Copy Share Url
      </button>
      <button class="output-button" id="log-state-button" onclick="log_next_game_state()" style="visibility: hidden">
        Log State
      </button>
      <textarea id="output" rows="8"></textarea>
    </div>

    <div id="message-container">
      <div id="messages">
      </div>
    </div>

   <script async
     data-ad-client="ca-pub-123"
     data-ad-frequency-hint="30s"
     data-adbreak-test="on"
     src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>

   <script>
     window.adsbygoogle = window.adsbygoogle || [];
     const adBreak =  adConfig = function(o) {adsbygoogle.push(o);}
   </script>

    <script type="text/javascript">
      const CHANGE_ASPECT_RATIO = true;

      var statusElement = document.getElementById("status");
      var progressElement = document.getElementById("progress");
      var spinnerElement = document.getElementById("spinner");
      var canvasElement = document.getElementById("canvas");
      var outputElement = document.getElementById("output");
      var qrElement = document.getElementById("QRCode");
      var qr2Element = document.getElementById("QR2Code");
      var qrButton = document.getElementById("QRButton");
      var qr2Button = document.getElementById("QR2Button");

      const messageContainerElement = document.getElementById("message-container");
      const messagesElement = document.getElementById("messages");
      let rollbackMessages = [];

      let clearRollbackMessagesTimeoutId = -1;
      const showRollbackMessage = function (message) {
        let messages = "";
        rollbackMessages.push(message);
        rollbackMessages.forEach(m => messages += "<p>" + m + "</p>");

        messagesElement.innerHTML = messages;
        messageContainerElement.style.display = 'block';

        if (clearRollbackMessagesTimeoutId === -1) {
          clearTimeout(clearRollbackMessagesTimeoutId);
        }
        clearRollbackMessagesTimeoutId = setTimeout(clearRollbackMessages, 5000);
      };

      const clearRollbackMessages = function () {
        clearRollbackMessagesTimeoutId = -1;
        rollbackMessages = [];
        messageContainerElement.style.display = 'none';
      };

      var startingHeight, startingWidth;
      var startingAspect;
      var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return function (text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (text === "Entering main loop.") {
              // It seems that this text ensures game is loaded.
              ensureAspectRatio();
            }
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function (text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(" ");
          console.error(text);
        },
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          return canvas;
        })(),
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2]) * 100;
            progressElement.max = parseInt(m[4]) * 100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;

            // If there are no status text, we are finished and can display
            // the canvas and hide the spinner
            if (!text) {
              spinnerElement.style.display = "none";
              canvasElement.style.display = "block";
            }
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("Downloading...");
      window.onerror = function (event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus("Exception thrown, see JavaScript console");
        spinnerElement.style.display = "none";
        Module.setStatus = function (text) {
          if (text) Module.printErr("[post-exception status] " + text);
        };
      };

      // Route URL GET parameters to argc+argv
      if (typeof window === "object") {
        Module['arguments'] = window.location.search.substr(1).trim().split('&');
        // If no args were passed arguments = [''], in which case kill the single empty string.
        if (!Module['arguments'][0]) {
          Module['arguments'] = [];
        }
      }

      function toggleConsole() {
        var isShown = outputElement.style.display === "flex";
        if (isShown) {
          outputElement.style.display = "none";
          outputElement.scrollIntoView(false);
        } else {
          outputElement.style.display = "flex";
          outputElement.scrollIntoView(true);
        }
      }

      function toggleQRCode() {
        var isShown = !qrElement.hidden;
        if (isShown) {
          qrElement.hidden = true;
          qrButton.innerHTML = "Show QRCode";
        } else {
          qrElement.hidden = false;
          qrButton.innerHTML = "Hide QRCode";
        }
      }

      function toggleQRCode2() {
        var isShown = !qr2Element.hidden;
        if (isShown) {
          qr2Element.hidden = true;
          qr2Button.innerHTML = "Show Opera GX QRCode";
        } else {
          qr2Element.hidden = false;
          qr2Button.innerHTML = "Hide Opera GX QRCode";
        }
      }

      /*
      var g_extLostContext = null;

      function toggleWebGLContext() {
        if (g_extLostContext == null) {
          var canvas = document.getElementById('canvas');
          var gl = canvas.getContext('webgl2');
          g_extLostContext = gl.getExtension('WEBGL_lose_context');
        } // end if
        var button = document.getElementById("webglbutton");
        var text = button.textContent || button.innerText;
        if (text.trim() == "Lose WebGL Context") {
          g_extLostContext.loseContext();
          button.textContent = "Restore WebGL Context";
        } // end if
        else {
          g_extLostContext.restoreContext();
          button.textContent = "Lose WebGL Context";
          g_extLostContext = null;
        } // end else
      }
      */
      function toggleStats() {
        var elem = document.getElementById('multiplayer-stats');
        if (elem) {
          elem.style.visibility = elem.style.visibility == 'visible' ? 'hidden' : 'visible';
        }
      }

      var g_pWadLoadCallback = undefined;
      function setWadLoadCallback( _wadLoadCallback ) 
      {
        g_pWadLoadCallback = _wadLoadCallback;
      }

      var g_pAddAsyncMethod = -1;

      function setAddAsyncMethod( asyncMethod )
      {
        g_pAddAsyncMethod = asyncMethod;
      }

      var g_pJSExceptionHandler = undefined;

      function setJSExceptionHandler( exceptionHandler )
      {
        if (typeof exceptionHandler == "function") {
            g_pJSExceptionHandler = exceptionHandler;
        } // end if
      } // end setJSExceptionHandler

      function hasJSExceptionHandler()
      {
        return (g_pJSExceptionHandler != undefined) && (typeof g_pJSExceptionHandler == "function");
      } // end hasJSExceptionHandler

      function doJSExceptionHandler( exceptionJSON )
      {
        if (typeof g_pJSExceptionHandler == "function") {
          var exception = JSON.parse( exceptionJSON );
          g_pJSExceptionHandler( exception );
        } // end if
      } // end doJSExceptionHandler

      function manifestFiles()
      {
        return [ "runner.data",
"runner.js",
"runner.wasm",
"audio-worklet.js",
"data_music_action.ogg",
"data_music_alfur.ogg",
"data_music_athletic.ogg",
"data_music_athletic2.ogg",
"data_music_bonus.ogg",
"data_music_boss.ogg",
"data_music_boss2.ogg",
"data_music_build.ogg",
"data_music_chill.ogg",
"data_music_credits.ogg",
"data_music_daffy.ogg",
"data_music_daffy2.ogg",
"data_music_dead.ogg",
"data_music_dead2.ogg",
"data_music_desert1.ogg",
"data_music_desert2.ogg",
"data_music_desert3.ogg",
"data_music_diary.ogg",
"data_music_finalboss.ogg",
"data_music_fish.ogg",
"data_music_forever1.ogg",
"data_music_forever2.ogg",
"data_music_forever3.ogg",
"data_music_forever_clear.ogg",
"data_music_gameoverbuzz.ogg",
"data_music_gilligan.ogg",
"data_music_granddad_streamed.ogg",
"data_music_jerry.ogg",
"data_music_levelclear.ogg",
"data_music_lnm.ogg",
"data_music_map.ogg",
"data_music_martini_streamed.ogg",
"data_music_menu.ogg",
"data_music_menu_special.ogg",
"data_music_minigolf.ogg",
"data_music_nothingland.ogg",
"data_music_nswitch.ogg",
"data_music_old.ogg",
"data_music_old2.ogg",
"data_music_old3.ogg",
"data_music_old4.ogg",
"data_music_overworld1.ogg",
"data_music_overworld2.ogg",
"data_music_password.ogg",
"data_music_preboss.ogg",
"data_music_pswitch.ogg",
"data_music_robotnik.ogg",
"data_music_secretdesk_streamed.ogg",
"data_music_smurf.ogg",
"data_music_spamvid3.ogg",
"data_music_starman0.ogg",
"data_music_starman1.ogg",
"data_music_starman2.ogg",
"data_music_starman3.ogg",
"data_music_starman4.ogg",
"data_music_starman5.ogg",
"data_music_starman6.ogg",
"data_music_starman7.ogg",
"data_music_starman8.ogg",
"data_music_stuart.ogg",
"data_music_tetris_streamed.ogg",
"data_music_thankful.ogg",
"data_music_trophies.ogg",
"data_music_tutorial.ogg",
"data_music_underground1.ogg",
"data_music_underground2_streamed.ogg",
"data_music_underground3.ogg",
"data_music_unowenwasher.ogg",
"data_music_water_streamed.ogg",
"data_music_webdriver.ogg",
"game.unx" ].join( ";");
      }

      function manifestFilesMD5()
      {
        return [ "4db15fca55dcb96302e0feb1ebeeafb2",
"6490b1e617adb2b54572766cc276fcb4",
"0ff45365ce39da169e3b835e0edfa4fa",
"e8f1e8db8cf996f8715a6f2164c2e44e",
"f371802bd6dd3dd434f176ae7248ada8",
"3568fe61b90f7efc03c74de8261b7c1a",
"0e580f19b453535d905996bf55f873a4",
"68dd07493a761555762f41fb62e71556",
"9693034f548a59e21775ed073cd625d8",
"65556fa7060b75bc81ea293b98e4eec0",
"b31aff82853b258e3e4e587b08c90e4f",
"c5bf4beeae4109a45cc995435a0cd4b2",
"b161b3d9d183c8d1c9356ac5f5b8fabd",
"70cf6f98567a1a885f6f14f3bf8baa34",
"617c9f5ec372b976d0a103f8efac2238",
"6004c751a6eb6fa2614fe67402c6f52b",
"5dd7e6db7c55872f4c9346b1aa7c2c12",
"2b9f2b8a6cbd513aed27b6e0fb081381",
"a0b07bc5c291543f70446c70ec0da6ca",
"3a346b22598fac493f56ad43fa9fe9a1",
"9da718d62b1b14a08c2c83cfbfbb69b6",
"706d74c73c2e50a1b56c5eace248a9aa",
"a5624ed74de561060b73870af5617ff3",
"5db293bd52930fd5394099d5e42ec248",
"0b3b73cbe7eff37292a3e6b767d5fecc",
"87eb0dd73f33fad235b1284e161cf079",
"ae9651c9c71f7196396c02d1df35d336",
"9402891dd413dbda94a0cadb22e8aada",
"dfb335c5028680c164a7c688223ad78f",
"38b426ec4a476e52ed93bdb2e92a8bbc",
"3df0ae4f3c09533d93f127f6bf1d435b",
"78d2fccd3bca08ff71bf004905217c76",
"b2267d0ab2c515951ac21c8ed5202b73",
"67f74a13f59c3c0eda744b70ff9a1836",
"b85be5d3c97ce6db08db359b5d8f2592",
"0c26a446ed5000806018354477152f0f",
"95676fb34f01c6b690c14e59177a19a7",
"fa23e69b8d5494f7850bd3c0d5d42cc1",
"066452c6afdd19619422b8a878426080",
"73ff90ba3932423d1bd4f1e3539ae0d9",
"f30974c920b9d39ec73d523bd5a889a9",
"dc3fc26326bf93680f3b42fc441b01d6",
"221ba3f70a0f84391d3f61e487ddde88",
"4cd2a671f4782793a93d118910ff5a00",
"f0e6cb292da6158d26a976b442220ea5",
"fc10481e3f6222681c598b64c7a25442",
"c12cb7fef932e3b2754214d227a11942",
"e0cbd53bd118d88b2064bfc643eda41a",
"91c0a6157698a1f35dcbd1df03747a2f",
"f2278a41f50db9d243d5f9ef0f5754d0",
"3eba29231553ac2d811e3347d7b87a40",
"54365532b87b5b674d456a6077ee6a90",
"678e1b6f2ea860fbdcc97292a047522d",
"fab32bffe1c41601102de6b9dae0bf77",
"3ae1f79d2a47a8e0ae2bda92bc2efb0e",
"ec7903ef453e76a1647b84fe6b389482",
"e26a4a1be6fc8d68c53f852653f59bd9",
"b5ae3ba570e22b3c2351291322e72f37",
"b736741fdd5ac6fc0c8cd8f378e73ed5",
"151bd85ababc28efcec2b7c675a66ddd",
"19fe029e791dd031f1e621c652c40208",
"381ca6c5c0ee95dda3a720a9352e8c31",
"1ad8353ba62efe53ffb2c0a6350670ed",
"7d3844bb11729069e25201cbf753a389",
"42ad493d1eb41a660f469612ed51f49c",
"37fe0cefa32ca9de5c87f965dfa239dd",
"0f0d1952046783b184e38c18013ed77f",
"ebabde96d34c8e2e6a1c71a2fe01d423",
"158afdfe9f13ef04aa40a04699da7fb9",
"6e5d61e4f5f7b3c17747a8bce6284c37",
"0864435c5e9138d73846d44bc9be8348",
"20c03bc16b88969f228a569e5f4ed3b7",
"d01a2e9957c6293c2d968a4276b58dd5",
"ca783a14c107cbcb56d3845b64c96174",
"d1caa1754acd3b6d980893a1715b4c7c" ];
      }

      function onFirstFrameRendered()
      {
          //console.log("First frame rendered!");
      }

      function onGameSetWindowSize(width,height)
      {
          //console.log("Game set target window size to width:" + width + ", height:" + height);
      }

    function triggerAd(adId, _callback_beforeAd, _callback_afterAd, _callback_adDismissed, _callback_adViewed, _callback_adbreakDone) {
       // need to take a copy of the RValues represented
       var pRValueCopy = triggerAdPrefix( _callback_beforeAd, _callback_afterAd, _callback_adDismissed, _callback_adViewed, _callback_adbreakDone );
       var pCallbackBeforeAd = pRValueCopy + (0*16);
       var pCallbackAfterAd = pRValueCopy + (1*16);
       var pCallbackAdDismissed = pRValueCopy + (2*16);
       var pCallbackAdViewed = pRValueCopy + (3*16);
       var pCallbackAdBreakDone = pRValueCopy + (4*16);

       adBreak({
         "type": "reward",                    // The type of this placement
         "name": adId,                        // A descriptive name for this placement

         "beforeAd": () => {                  // Prepare for the ad. Mute and pause the game flow
           console.log("beforeAd");
           // trigger _callback_beforeAd to game
           doGMLCallback( pCallbackBeforeAd, { id:adId } );
         },
         "afterAd" : () => {                   // Resume the game and re-enable sound
           console.log("afterAd");
           // trigger _callback_afterAd to game
           doGMLCallback( pCallbackAfterAd, { id:adId } );
         },
         "beforeReward": (showAdFn) => {      // Show reward prompt (call showAdFn() if clicked)
           console.log("beforeReward");
           showAdFn();
           // Setup native prompt to indicate ad will load
           // Will not be setup by dev so this UX controlled by GXC
         },
         "adDismissed": () => {               // Player dismissed the ad before it finished
           console.log("adDismissed");
           // trigger _callback_adDismissed to game
           doGMLCallback( pCallbackAdDismissed, { id:adId } );
         },
         "adViewed": () => {                  // Player watched the ad–give them the reward.
           console.log("adViewed");
           // trigger _callback_adViewed to game
           doGMLCallback( pCallbackAdViewed, { id:adId } );
         },
         "adBreakDone": (placementInfo) => {  // Always called (if provided) even if an ad didn't show
           console.log("adBreakDone");
           // trigger _callback_adBreakDone to game
           doGMLCallback( pCallbackAdBreakDone, { id:adId } );
           triggerAdPostfix( pRValueCopy );
         }, 
       });
      }

      function ensureAspectRatio() {
        if (canvasElement === undefined) {
          return;
        }

        canvasElement.className = canvasElement.className.includes("active")
          ? canvasElement.className
          : canvasElement.className + " active";

        if (!CHANGE_ASPECT_RATIO) {
          return;
        }

        /* NOTE(robertz): The default canvas sizes while loading are 300x150,
         * let us not use those values. eventually, there will most likely be a
         * game of that dimension, so this should be removed
         */
        if (canvasElement.height === 150 && canvasElement.width === 300) {
          return;
        }

        if (startingHeight === undefined && startingWidth === undefined) {
          startingHeight = canvasElement.height;
          startingWidth = canvasElement.width;
          startingAspect = startingWidth / startingHeight;
        }

        const maxWidth = window.innerWidth;
        const maxHeight = window.innerHeight;
        var newHeight, newWidth;

        // Find the limiting dimension.
        var heightQuotient = startingHeight / maxHeight;
        var widthQuotient = startingWidth / maxWidth;

        if (heightQuotient > widthQuotient) {
          // Max out on height.
          newHeight = maxHeight;
          newWidth = newHeight * startingAspect;
        } else {
          // Max out on width.
          newWidth = maxWidth;
          newHeight = newWidth / startingAspect;
        }

        canvasElement.style.height = newHeight + "px";
        canvasElement.style.width = newWidth + "px";
      }

      /* Observe the dimensions of body and ensureAspectRatio of the canvas (whilst taking up maximum space)
       *
       * NOTE(robertz):
       *  We also need to request an Animation Frame to do this, if we do not, resizeObserver might throw error
       *  "ResizeObserver loop limit exceeded", which means that
       *  "[...] ResizeObserver was not able to deliver all observations within a single animation frame"
       *  https://stackoverflow.com/a/50387233 (source).
       *
       *  There are different ways to solve the issue, since the error is benign (meaning it wont crash anything)
       *  we could choose to ignore it via changing the window.onerror method, i.e
       *  ```
       *  window.onerror((event)=> {
       *    if(event==="ResizeObserver loop limit exceeded") {
       *       return
       *    }
       *     ///...rest
       *  }
       *  ```
       *  But for now we request an animationFrame which seems to be the recommended way to go about it.
       */
      const resizeObserver = new ResizeObserver(() =>
        window.requestAnimationFrame(ensureAspectRatio)
      );
      resizeObserver.observe(document.body);
    </script>
    <script async type="text/javascript" src="runner.js"></script>
  </body>
</html>
