&texto=<p></b>&texto=<p>
</font>
<b>Donald Alves,</b>
Guitarrista e violonista se apresenta em shows, festas de confraternização sociais e empresariais, pizzarias, churrascarias, casamentos, lançamentos de produtos bancários, festas de réveillon, juninas. Enfim, todo evento que necessita de música ao vivo de qualidade. Formado pela Ordem dos Músicos do Brasil MG e Fundação Clóvis Salgado, Donald tem atuado no mercado do entretenimento por quinze anos se apresentando solo, ou acompanhado por sua banda, com atuações dentro e fora do estado. No repertório cerca de quinhentas músicas abrangendo os ritmos Bossa Nova, MPB, Pop Nacional, Rock and Roll, Música Baiana, Forró, Sertanejas, Boleros, Românticas, Samba e Música Pop Internacional, com equipamento, iluminação e sonorização próprios.
</font></p>