<!DOCTYPE html>
<html>
<head>
   <!--PWA Mother Fu Ker !!!-->
  <meta property="og:title" content="Donald Alves">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lu9.st/donald">
  <meta property="og:image" content="https://i.imgur.com/IGzlTSt.png">
  <meta property="og:description" content="Hello! Whatsupp?">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="512x512"  href="donald_pwa_icon.png">
  <link rel="apple-touch-icon" href="donald_pwa_icon.png">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Donald Alves">
<title>Donald Alves</title>
  <!--Service Worker-->
  <script src="main.js"></script>
   <!--Ruffle Emulator-->
<script src="ruffle/ruffle.js"></script>
</head>
<body style="overflow:hidden;background-color:black;">
<main>
<center>
  <div id="video" class="container video">
        <div class="embed-responsive embed-responsive-4by3">
      <embed id="embed" class="embed-responsive-item" src="index.swf" loop="false" menu="true" quality="high" width="1280" height="720" style="height: 100vh; width: 100vw"> </embed>
    </div>
      </div>
</main>
</center>
</body>
</html>
